spring.application.name=consumer
server.port=8081

consumer.thread.count=5

aws.region=us-west-2

# Replace YOUR_ACCOUNT_ID with your actual AWS account ID
sqs.queue.url.prefix=https://sqs.us-west-2.amazonaws.com/730335612437/chatflow-
sqs.rooms.start=1
sqs.rooms.end=20

management.endpoints.web.exposure.include=health,metrics,info
management.endpoint.health.show-details=always

logging.level.root=INFO
logging.level.com.chatflow=DEBUG